# desafios

crawlers/: .project  README-CRAWLERS.md  README.md  pom.xml
crawlers/src/main/java/desafio_crawller/: ListaReddit.java
strings/JavaTemplate/: README-STRING.md  pom.xml
strings/JavaTemplate/src/main/java/idwall/: .project
strings/JavaTemplate/src/main/java/idwall/desafio/string/: IdwallFormatter.java
strings/JavaTemplate/src/main/java/idwall/src/desafio_string/: IdwallFormatter.java  Main.java  StringFormatter.java
